steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/primaryai-web:$COMMIT_SHA
      - -f
      - Dockerfile
      - .

images:
  - gcr.io/$PROJECT_ID/primaryai-web:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
